<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.restrate.restaurant.RestaurantListFragment"
        android:label="@string/restaurant_list"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_restaurantListFragment_to_addRestaurantFragment"
            app:destination="@id/addRestaurantFragment" />
        <action
            android:id="@+id/action_restaurantListFragment_to_restaurantInfoFragment"
            app:destination="@id/restaurantInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.restrate.restaurant.AddRestaurantFragment"
        android:label="@string/add_restaurant"
        tools:layout="@layout/fragment_add_restaurant">
        <action
            android:id="@+id/action_addRestaurant_to_restaurantInfo"
            app:destination="@id/restaurantInfoFragment"
            app:popUpTo="@id/restaurantListFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantInfoFragment"
        android:name="com.example.restrate.restaurant.RestaurantInfoFragment"
        android:label="@string/restaurant_info"
        tools:layout="@layout/fragment_restaurant_info" >
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantInfoFragment_to_editRestaurantFragment"
            app:destination="@id/editRestaurantFragment" />
        <action
            android:id="@+id/action_restaurantInfoFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment"
            app:popUpTo="@id/restaurantInfoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_restaurantInfoFragment_to_editReviewFragment"
            app:destination="@id/editReviewFragment"
            app:popUpTo="@id/restaurantInfoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editRestaurantFragment"
        android:name="com.example.restrate.restaurant.EditRestaurantFragment"
        android:label="@string/edit_restaurant"
        tools:layout="@layout/fragment_edit_restaurant">
        <argument
            android:name="restaurantId"
            app:argType="string" />
        <action
            android:id="@+id/action_editRestaurantFragment_to_restaurantInfoFragment"
            app:destination="@id/restaurantInfoFragment"
            app:popUpTo="@id/restaurantListFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.restrate.auth.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_restaurantListFragment"
            app:destination="@id/restaurantListFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.restrate.auth.RegistrationFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.restrate.auth.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_logoutFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.restrate.auth.UserProfileFragment"
        android:label="@string/my_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.example.restrate.auth.EditUserProfileFragment"
        android:label="@string/edit_my_profile"
        tools:layout="@layout/fragment_edit_user_profile" />
    <action
        android:id="@+id/action_global_restaurantListFragment"
        app:destination="@id/restaurantListFragment"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.restrate.review.AddReviewFragment"
        android:label="@string/add_review"
        tools:layout="@layout/fragment_add_review" >
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editReviewFragment"
        android:name="com.example.restrate.review.EditReviewFragment"
        android:label="fragment_edit_review"
        tools:layout="@layout/fragment_edit_review" >
        <argument
            android:name="reviewId"
            app:argType="string" />
        <argument android:name="restaurantId"
            app:argType="string" />
    </fragment>
</navigation>