<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.restrate.RestaurantListFragment"
        android:label="Restaurant List"
        tools:layout="@layout/fragment_restaurant_list">
        <action
            android:id="@+id/action_restaurantList_to_addRestaurant"
            app:destination="@id/addRestaurantFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRestaurantFragment"
        android:name="com.example.restrate.AddRestaurantFragment"
        android:label="Add new restaurant"
        tools:layout="@layout/fragment_add_restaurant">
        <action
            android:id="@+id/action_addRestaurantFragment_pop"
            app:popUpTo="@id/restaurantListFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_addRestaurant_to_restaurantInfo"
            app:destination="@id/restaurantInfoFragment"
            app:popUpTo="@id/restaurantListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/restaurantInfoFragment"
        android:name="com.example.restrate.RestaurantInfoFragment"
        android:label="Restaurant Info"
        tools:layout="@layout/fragment_restaurant_info">
        <argument
            android:name="restaurantId"
            app:argType="string" />
    </fragment>
</navigation>